<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <title>Document</title>
</head>
<body>
    <div class="usercard" id="usercard">
    <p></p>
    </div>
    <div class="container">
        <div class="inner">
    <div class="item">
          <img src="https://images.pexels.com/photos/1556698/pexels-photo-1556698.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"  width="92px" alt="">
          <button class="btn" id="btn1">Add</button>
            </div>

            <div class="item">
                <img src="https://images.pexels.com/photos/1556698/pexels-photo-1556698.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"  width="92px" alt="">
                <button class="btn" id="btn2">Add</button>              </div>

        <div class="item">
            <img src="https://images.pexels.com/photos/1556698/pexels-photo-1556698.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"  width="92px" alt="">
            <button class="btn" id="btn3">Add</button>
          </div>
        
      <div class="item">
        <img src="https://images.pexels.com/photos/1556698/pexels-photo-1556698.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"  width="92px" alt="">
        <button class="btn" id="btn4">Add</button>
      </div>
      
      <div class="item">
        <img src="https://images.pexels.com/photos/1556698/pexels-photo-1556698.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"  width="92px" alt="">
        <button class="btn" id="btn5">Add</button>
          </div>
      
          <div class="item">
            <img src="https://images.pexels.com/photos/1556698/pexels-photo-1556698.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"  width="92px" alt="">
            <button class="btn" id="btn6">Add</button>
         </div>
        </div>
    </div>


    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-size:18px;
            background-color: whitesmoke;
        }
       .container{
           max-width: 390px;
       } 
       .inner {
           
           display: grid;
           
           grid-template-columns: 1fr 1fr 1fr;
           grid-template-rows: 200px 200px 200px;
       }
       .img{
           width: 150px;
       }
       .item{
           text-align: center;
           margin-top:115px ;
       }
       .btn{
           background: orange;
           display: inline;
           padding: 5px 20px;
           border: none;
           border-radius: 10px;
           text-transform: uppercase;
       }
       .btn:hover{
         background-color: lightgreen;
         transition: .5s;
       }
       .usercard{
           text-align: center;
       }
    </style>
<script>
    let tg = window.Telegram.WebApp;

    tg.expand()
    tg.MainButton.textColor = "#FFFFFF";
    tg.MainButton.color = "#2cab37";

    let item = "";

    let btn1 = document.getElementById("btn1");
    let btn2 = document.getElementById("btn2");
    let btn3 = document.getElementById("btn3");
    let btn4 = document.getElementById("btn4");
    let btn5 = document.getElementById("btn5");
    let btn6 = document.getElementById("btn6");
    
    btn1.addEventListener("click",function(){
          if(tg.MainButton.isVisible){
              tg.MainButton.hide();
          }
          else{
              tg.MainButton.setText("вы выброли товар один");
              item = "1";
              tg.MainButton.show();
          }
    });
    btn2.addEventListener("click",function(){
          if(tg.MainButton.isVisible){
              tg.MainButton.hide();
          }
          else{
              tg.MainButton.setText("вы выброли товар один");
              item = "2";
              tg.MainButton.show();
          }
    });
    btn3.addEventListener("click",function(){
          if(tg.MainButton.isVisible){
              tg.MainButton.hide();
          }
          else{
              tg.MainButton.setText("вы выброли товар один");
              item = "3";
              tg.MainButton.show();
          }
    });
    btn4.addEventListener("click",function(){
          if(tg.MainButton.isVisible){
              tg.MainButton.hide();
          }
          else{
              tg.MainButton.setText("вы выброли товар один");
              item = "4";
              tg.MainButton.show();
          }
    });
    btn5.addEventListener("click",function(){
          if(tg.MainButton.isVisible){
              tg.MainButton.hide();
          }
          else{
              tg.MainButton.setText("вы выброли товар один");
              item = "5";
              tg.MainButton.show();
          }
    });
    btn6.addEventListener("click",function(){
          if(tg.MainButton.isVisible){
              tg.MainButton.hide();
          }
          else{
              tg.MainButton.setText("вы выброли товар один");
              item = "6";
              tg.MainButton.show();
          }
    });
    
    Telegram.WebApp.onEvent("mainButtonClicked", function (){
         tg.sendData(item);
    });

    let usercard = document.getElementById("usercard");

    let p = document.createElement("p");
    p.innerHTML=`${tg.initDataUnsafe.user.first_name}
    ${tg.initDataUnsafe.user.last_name}`;
  
    usercard.appendChild(p);

</script>
</body>
</html>
